#NGINX INSTALLATION
===================================================================================
#install nginx on(ubuntu)
sudo apt update
sudo apt install nginx
nginx -v
sudo systemctl status nginx
sudo systemctl start nginx
sudo systemctl enable nginx

===================================================================================
#installing NGINX(centos)
sudo apt update
yum -y install wget
wget https://nginx.org/packages/centos/8/x86_64/RPMS/nginx-1.20.1-1.el8.ngx.x86_64.rpm
yum install nginx-1.20.1-1.el8.ngx.x86_64.rpm
systemctl start nginx
systemctl enable nginx
nginx -V
===================================================================================
#NGINX INSTALLATION FROM SOURCE (ubuntu)

apt-get update
cd tmp
wget http://nginx.org/download/nginx-1.18.0.tar.gz
tar -zxvf nginx-1.18.0.tar.gz
cd nginx-1.18.0
apt-get install build-essential
apt-get install libpcre3 libpcre3-dev zlib1g zlib1g-dev libssl-dev
git clone git://github.com/vozlt/nginx-module-vts.git
./configure --sbin-path=/usr/bin/nginx --conf-path=/etc/nginx/nginx.conf --error-log-path=/var/log/nginx/error.log --http-log-path=/var/log/nginx/access.log--with-pcre --pid-path=/var/run/nginx.pid --with-http_ssl_module --add-module=/tmp/nginx-module-vts --with-http_stub_status_module
make
make install
vi /lib/systemd/system/nginx.service
===================================================================================
[Unit]
Description=The NGINX HTTP and reverse proxy server
After=syslog.target network-online.target remote-fs.target nss-lookup.target
Wants=network-online.target

[Service]
Type=forking
PIDFile=/var/run/nginx.pid
ExecStartPre=/usr/bin/nginx -t
ExecStart=/usr/bin/nginx
ExecReload=/bin/kill -s HUP $MAINPID
ExecStop=/bin/kill -s QUIT $MAINPID
PrivateTmp=true

[Install]
WantedBy=multi-user.target
===================================================================================
sudo fuser -k 80/tcp
service nginx restart
systemctl enable nginx

