WRK BENCHMARKING 
=============================================================================
#install wrk on ubuntu
=============================================================================
sudo apt-get install build-essential libssl-dev git -y
git clone https://github.com/wg/wrk.git wrk
cd wrk
apt-get install zip unzip
apt-get install make
sudo make
# move the executable to somewhere in your PATH, ex:
sudo cp wrk /usr/local/bin
=================================================================================================
#install wrk on centos
=================================================================================================
yum install git -y
git clone https://github.com/wg/wrk.git wrk
cd wrk
yum -y install gcc
make
ln -s /home/admin/wrk/wrk /usr/local/bin

==================================================================================================
#Running Benchmarking
==================================================================================================
wrk -t12 -c400 -d15s https://54.91.81.203/index.html

#This runs a benchmark for 15 seconds, using 12 threads, and keeping 400 HTTP connections open.

